# Node env variables
NODE_ENV=development

# Database variables
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

# JsonWebToken variables
JWT_SECRET=ToUseSomePassword
JWT_ALGORITHM=HS512
